{
    "folders": [
        {
            "path": "arrays"
        },
        {
            "path": "conditions"
        },
        {
            "path": "functions"
        },
        {
            "path": "guessing_game"
        },
        {
            "path": "hello_cargo"
        },
        {
            "path": "hello_world"
        },
        {
            "path": "loops"
        },
        {
            "path": "my-project"
        },
        {
            "path": "rectangles"
        },
        {
            "path": "restaurant"
        },
        {
            "path": "tuples"
        },
        {
            "path": "variables"
        }
    ],
    "settings": {}
}
